{
  "generator-jhipster": {
    "baseName": "samlwebtest",
    "packageName": "com.jnj.saml",
    "packageFolder": "com/jnj/saml",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useCompass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": false,
    "rememberMeKey": "d396f507d736d8a0b4050f530547a0794a0c4595"
  }
}